@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4 {
  width: 100%;
  text-align: center;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.login {
  padding: 40px;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f5f7;

  @media screen and (max-width: 540px) {
    padding: 0;
  }

  &__form {
    position: relative;
    padding: 25px;
    background: #ffffff;
    box-shadow: 0px 3px 4px rgba(105, 105, 105, 0.25);
    border-radius: 8px;
    overflow: hidden;

    @media screen and (max-width: 1080px) {
      width: 100%;
    }
    @media screen and (max-width: 540px) {
      padding: 25px 15px;
      min-height: 100vh;
      height: auto;
      border-radius: 0;
    }
  }

  &__content {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 15px;
      .login__item:nth-child(n + 7):not(.department) {
        order: 2;
      }
    }
  }

  &__item {
    width: 460px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;

    @media screen and (max-width: 1080px) {
      width: 100%;
    }

    &:last-child {
      align-items: flex-end;
      justify-content: flex-end;
    }

    h4 {
      font-size: 14px;
      font-weight: 500;
    }

    span {
      padding: 5px 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f0f5f7;
      border-radius: 8px;
      gap: 20px;
    }
    @media (height < 520px) {
      span {
        padding: 3px;
        font-size: 0.8rem;
      }
      .v-input__details {
        display: none;
      }
    }

    input,
    select,
    button {
      padding: 5px 0;
      background: transparent;
      border: none;
      outline: none;
      width: 100%;
      cursor: text;
    }

    select,
    input[type="date"]::-webkit-inner-spin-button,
    input[type="date"]::-webkit-calendar-picker-indicator {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
    }

    input[type="date"]::-webkit-inner-spin-button,
    input[type="date"]::-webkit-calendar-picker-indicator {
      display: none;
    }

    button {
      cursor: pointer;
      height: 45px;
      width: 140px;
      color: #fff;
      background: #1967d2;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
}

.main {
  padding: 40px 20px;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f5f7;

  @media screen and (max-width: 540px) {
    padding: 0;
    height: auto;
    align-items: flex-start;
  }

  &__content {
    position: relative;
    padding: 25px;
    background: #ffffff;
    box-shadow: 0px 3px 4px rgba(105, 105, 105, 0.25);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    overflow: hidden;

    @media screen and (max-width: 1380px) {
      width: 100%;
    }
    @media screen and (max-width: 540px) {
      padding: 25px 15px;
      min-height: 100vh;
      height: auto;
      border-radius: 0;
    }
  }

  &__points {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      flex-wrap: wrap;
      @media screen and (width < 1600px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (width < 1300px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (width < 700px) {
        grid-template-columns: repeat(1, 1fr);
      }

      li {
        padding-left: 2rem;
        --color: #2c6e49;
        padding: 5px 20px 5px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        background: var(--color);
        transition: 0.35s;
        gap: 7px;
        cursor: pointer;
        transition: 0.2s;
        white-space: nowrap;
        justify-content: flex-start;

        h2 {
          padding-left: 2rem;
          width: auto;
        }

        &.active {
          padding: 5px 50px 5px 5px;
          box-shadow: 0 0 0 3.5px #222;
        }

        @media screen and (max-width: 540px) {
          width: 100%;
        }

        &.green {
          --color: #2c6e49;
        }

        &.yellow {
          --color: #ffb703;
        }

        &.red {
          --color: #e63946;
        }
      }
    }

    &-icon {
      min-width: 50px;
      min-height: 50px;
      background: #ffffff;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    span {
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      h5 {
        font-weight: 500;
      }

      h2 {
        line-height: 26px;
        font-weight: 400;
      }
    }
  }

  &__points + h2 {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    @media screen and (max-width: 1024px) {
      font-size: 18px;
    }
  }
  .overflow {
    width: 100%;
    overflow: auto;
  }

  &__table {
    --color: #188abe;
    width: 100%;
    border-spacing: 0 12px;
    font-size: 0.8rem;
    text-align: center;
    svg path {
      fill: #fff;
    }

    th,
    td {
      padding: 0.5rem 1rem;
    }
    th {
      vertical-align: top;
      font-size: 0.8rem;
    }
    td {
      background-color: var(--color);
      color: white;
    }
    td:first-child {
      border-radius: 8px 0 0 8px;
    }
    td:last-child {
      border-radius: 0 8px 8px 0;
    }

    .action-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .eye {
      margin-top: 4px;
      margin-right: 1rem;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    @media screen and (max-width: 1380px) {
      padding-bottom: 20px;
      max-width: 100%;
      overflow-x: scroll;
    }

    li {
      --color: #188abe;
      min-width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-radius: 8px;
      cursor: pointer;
      @media screen and (max-width: 1080px) {
        grid-template-columns: 1fr 1fr 80px;
      }
      @media screen and (max-width: 640px) {
        min-width: 580px;
      }

      &.green {
        --color: #2c6e49;
      }

      &.yellow {
        --color: #ffb703;
      }

      &.red {
        --color: #e63946;
      }

      &:first-child {
        padding: 0 10px;
        width: 100%;

        span {
          align-self: center;
          width: 100%;
          color: #000;
          font-weight: 500;
          text-align: center;
          &:first-child {
            min-width: 280px;
          }
          &:not(:first-child) {
            font-size: 12px;
          }
        }
      }

      &:not(:first-child) {
        padding: 7px 10px;
        min-height: 50px;
        min-width: 100%;
        background: var(--color);
        transition: 0.5s;
        color: #fff;
        border: none;

        svg path {
          fill: #fff;
        }
      }

      &.active {
        --color: #f0f5f7;
        color: #000;

        svg path {
          fill: #1967d2;
        }

        a:nth-child(2),
        a:nth-child(3) {
          display: flex;
        }
      }

      span {
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        gap: 20px;
        @media screen and (max-width: 1280px) {
          width: 120px;
        }
        @media screen and (max-width: 1280px) {
          min-width: 180px;
        }
        @media screen and (max-width: 540px) {
          gap: 10px;
        }

        &:first-child {
          width: 280px;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          &:first-child {
            transform: translateY(2px);
          }
          &:nth-child(2),
          &:nth-child(3) {
            display: none;
          }
        }
      }
    }
  }

  h2 + h4 {
    width: 100%;
    text-align: center;
  }

  &__actions {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @media screen and (max-width: 640px) {
      flex-direction: column-reverse;
      gap: 10px;
      .main__back {
        order: -2;
      }
      .main__add-achievement {
        order: 1;
      }
      .main__list-applications {
        order: -1;
      }
    }
  }
}
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.btn {
  padding: 0 25px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1967d2;
  font-weight: 500;
  font-size: 14px;
  background: #ffffff;
  border: 1.5px solid #1967d2;
  border-radius: 8px;
  cursor: pointer;
  gap: 10px;

  @media screen and (max-width: 640px) {
    width: 100%;
  }

  &:not(:first-child) {
    color: #fff;
    background: #1967d2;
  }
}
.btn-download {
  width: 200px;
  align-self: flex-end;
}
.back-btn {
  width: 200px;
  align-self: center;
  //   margin-top: 0.5rem;
}

.modal {
  --transition: 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  position: fixed;
  top: 0;
  left: 0;
  padding: 30px 15px;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  //! display: none;
  display: none;
  z-index: 6;
  @media screen and (max-width: 500px) {
    padding: 0;
    overflow-y: scroll;
  }

  &__bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    padding: 0 5vw;
    min-height: 100vh;
    width: 100%;
    background: #00000090;
    // ! opacity: 0;
    opacity: 0;
    transition: opacity var(--transition);
  }

  &__content {
    position: relative;
    padding: 25px;
    background: var(--settings-content);
    border-radius: 15px;
    z-index: 7;
    // ! opacity: 0;
    opacity: 0;
    //! transform: scale(0.6);
    transform: scale(0.6);
    transition: opacity var(--transition), transform var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 500px) {
      padding: 0;
      width: 100%;
      height: 100%;
      justify-content: flex-start;
      border-radius: 0;
    }
  }

  &__img {
    max-height: 80vh;
    max-width: 80vw;
    object-fit: contain;
    @media screen and (max-width: 540px) {
      max-width: calc(100vw - 20px);
    }
  }

  .btn.close {
    cursor: pointer;
    margin-top: 10px;
    padding: 10px;
    width: 180px;
    font-weight: 500;
    text-align: center;
    align-self: center;
    border-radius: 8px;
  }

  //   Simple
  &__simple {
    padding: 20px;
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 8px;
    gap: 20px;

    @media screen and (max-width: 500px) {
      padding: 80px 15px;
      width: 100%;
      min-height: 100%;
      max-height: 100vh;
      overflow-y: scroll;
      border-radius: 0;
    }
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // align-items: center;
    // justify-content: center;
    gap: 10px;
    h4 {
      width: 100%;
      font-size: 12px;
      text-align: center;
      @media screen and (max-width: 360px) {
        font-size: 10px;
      }
    }
  }

  .login__item {
    width: 100%;
    gap: 5px;
    justify-content: flex-end;

    h4 {
      width: 100%;
    }

    b {
      font-weight: 500;
      color: #00000090;
    }
    &:nth-child(6) {
      align-items: flex-start;
    }
  }

  &__actions {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    button {
      padding: 0 25px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #1967d2;
      font-weight: 500;
      font-size: 14px;
      background: #ffffff;
      border: 1.5px solid #1967d2;
      border-radius: 8px;
      cursor: pointer;
      gap: 10px;

      &:not(:first-child) {
        color: #fff;
        background: #1967d2;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  &__type {
    padding: 5px;
    width: 225px;
    height: 40px;
    background: #f0f5f7;
    border-radius: 50px;
    display: flex;
    h4 {
      flex: 1 0;
      color: #1967d2;
      font-size: 15px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;

      &.active {
        color: #fff;
        background: #1967d2;
      }
    }
  }
}

.auth-container {
  justify-content: center;
  align-items: center;
  width: auto;
}

.auth {
  height: max-content;
  display: flex;
  gap: 40px;
  .center {
    height: max-content;
  }
  &__img-box {
    // height: 100%;
    display: flex;
    justify-content: flex-end;
  }

  @media screen and (width < 900px) {
    &__img-box {
      justify-content: center;
      padding-top: 1rem;
    }
    flex-direction: column;
  }

  h2 {
    margin-bottom: 2rem;
  }
  .login {
    &__item {
      width: 100%;
    }
    &__item:not(:last-of-type) {
      margin-bottom: 2rem;
    }
  }

  &__img {
    max-height: 270px;
    // height: 100%;
    //background-color: rgb(228, 228, 228);
    //border-radius: 8px;
    //border-image: url("../assets/img/logo.jpg");
  }
}

.invalid {
  border: 1px solid red;
}
.error {
  color: red;
}
